# Bot Configuration
BOT_TOKEN=8076242404:AAH8BRPfRAxdFXqJB1TxCPC_G8ou9QEKKvI
ADMIN_IDS=7283339844

# Mini App Configuration
MINI_APP_URL=https://terabox-mini-app.onrender.com

# Database Configuration
MONGODB_URI=mongodb+srv://ubaidsavera:ygRo51LGNnrDdDS7@terabox.jvd1k.mongodb.net/terabox_player?retryWrites=true&w=majority&appName=terabox 